/* Global Styles */
body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", sans-serif;
  background-color: #f4f7fb;
  color: #333;
}

.admin-dashboard {
  padding: 2rem;
  max-width: 1100px;
  margin: auto;
}

/* Header */
.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.admin-header h2 {
  font-size: 2.2rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #007bff;
}

/* Tab Buttons */
.admin-menu button {
  margin-left: 1rem;
  padding: 0.6rem 1.2rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background-color: #e0e7ff;
  color: #333;
  transition: 0.3s ease-in-out;
}

.admin-menu .active {
  background-color: #007bff;
  color: white;
}

.logout-btn {
  background-color: #dc3545;
  color: white;
}

/* Order Cards */
.order-card {
  background: white;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
}

.order-card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.order-card p {
  margin: 0.3rem 0;
  line-height: 1.4;
}

.accept-btn {
  margin-top: 0.8rem;
  padding: 0.5rem 1.2rem;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s ease-in-out;
}

.accept-btn:hover {
  background-color: #218838;
}

.info-msg {
  color: #ffc107;
  font-weight: bold;
  margin-top: 0.5rem;
}

.delivered-msg {
  color: #28a745;
  font-weight: bold;
  margin-top: 0.5rem;
}

/* Error */
.error {
  color: red;
  font-weight: bold;
  margin-top: 1rem;
}

/* User List */
.user-list table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.user-list th,
.user-list td {
  padding: 0.85rem 1rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.user-list th {
  background-color: #f8f9fa;
  font-weight: 600;
}

/* Menu Section */
.menu-section {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.menu-section h2 {
  margin-bottom: 1rem;
  color: #007bff;
}

/* Menu Form */
.menu-form {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 1.2rem;
}

.menu-form input {
  padding: 0.6rem;
  flex: 1 1 200px;
  border-radius: 6px;
  border: 1px solid #ccc;
  transition: border-color 0.2s;
}

.menu-form input:focus {
  outline: none;
  border-color: #007bff;
}

.menu-form button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.menu-form button:hover {
  background-color: #0056b3;
}

/* Menu List */
.menu-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-list li {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0.6rem 0;
  font-weight: 500;
  border-bottom: 1px solid #eee;
}

.menu-list img {
  width: 45px;
  height: 45px;
  object-fit: cover;
  border-radius: 6px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}
