/* Cart Container */
.cart-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background: #f49302;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  text-align: center;
}

/* Cart Item */
.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  padding: 15px;
  transition: background 0.3s ease-in-out;
  position: relative; /* Needed for absolute positioning */
}

/* Hover Effect */
.cart-item:hover {
  background: #ffe5cc;
}

/* Food Image */
.cart-food-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 10px;
  margin-right: 15px;
}

/* Cart Details */
.cart-details {
  flex-grow: 1;
  text-align: left;
}

/* Quantity Controls - Centered */
.quantity-controls {
  display: flex;
  align-items: center;
  justify-content: center; /* Centering */
  flex-grow: 1;
  gap: 10px;
}

.quantity-controls button {
  background: #ff5722;
  color: white;
  border: none;
  padding: 6px 10px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}

.quantity-controls button:hover {
  background: #e64a19;
}

.quantity-controls span {
  font-size: 16px;
  font-weight: bold;
}

/* Remove Button - Centered on Right */
.remove-btn {
  background: red;
  color: white;
  border: none;
  padding: 6px 12px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
  position: absolute;
  right: 10px; /* Align to right */
  top: 50%; /* Move to middle */
  transform: translateY(-50%); /* Perfect centering */
}

.remove-btn:hover {
  background: darkred;
}

/* Total Price */
h3 {
  margin-top: 20px;
  font-size: 20px;
  color: #222;
}

/* Place Order Button */
.place-order-btn {
  background: #28a745;
  color: white;
  padding: 12px 18px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 15px;
  transition: background 0.3s ease-in-out;
}

.place-order-btn:hover {
  background: #218838;
}
