/* ✅ Checkout Page Container */
.checkout-container {
  max-width: 420px;
  margin: 50px auto;
  padding: 30px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  text-align: center;
  
}

/* ✅ Form Heading */
.checkout-container h2 {
  font-size: 24px;
  color: #ff0000;
  margin-bottom: 20px;
  font-weight: 600;
}

/* ✅ Labels */
label {
  font-size: 15px;
  color: #555;
  display: block;
  margin: 15px 0 5px;
  text-align: left;
  font-weight: 500;
}

/* ✅ Inputs and Select */
input,
select {
  width: 95%;
  padding: 12px;
  border: 1px solid #ff8000;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
  transition: all 0.3s ease;
  background: #f8f8f8;
}

/* ✅ Input focus effect */
input:focus,
select:focus {
  border-color: #f99e02;
  background: #fff;
  box-shadow: 0 0 5px rgba(249, 158, 2, 0.5);
}

/* ✅ QR Code Section */
.qr-code-container {
  margin-top: 15px;
  text-align: center;
  color: black;
  font-weight: 500px;
}

.qr-code-container p {
  font-size: 16px;
  font-weight: 500;
  color: #444;
  margin-bottom: 10px;
}

.qr-code {
  width: 150px;
  height: 150px;
  border-radius: 5px;
  border: 2px solid #ddd;
  padding: 5px;
  background: #fff;
}

/* ✅ Button Styling */
.pay-now-btn {
  width: 100%;
  background: linear-gradient(135deg, #f99e02, #e58e00);
  color: white;
  padding: 14px;
  border: none;
  border-radius: 8px;
  margin-top: 20px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  transition: transform 0.2s ease, background 0.3s ease;
}

/* ✅ Button Hover Effect */
.pay-now-btn:hover {
  background: linear-gradient(135deg, #e58e00, #c87600);
  transform: translateY(-2px);
}

/* ✅ Responsive Design */
@media (max-width: 500px) {
  .checkout-container {
    max-width: 90%;
    padding: 20px;
  }

  .pay-now-btn {
    padding: 12px;
    font-size: 16px;
  }

  .qr-code {
    width: 120px;
    height: 120px;
  }
}
