.checkout-container {
  max-width: 500px;
  margin: 50px auto;
  padding: 30px;
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  font-family: "Segoe UI", sans-serif;
}

.checkout-container h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #333;
}

.checkout-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.checkout-form label {
  font-weight: 600;
  color: #444;
}

.checkout-form input,
.checkout-form select {
  padding: 10px 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.2s;
}

.checkout-form input:focus,
.checkout-form select:focus {
  border-color: #3f51b5;
  outline: none;
}

.checkout-form h3 {
  margin-top: 20px;
  text-align: right;
  font-size: 18px;
  color: #222;
}

.checkout-form button {
  background: #3f51b5;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.checkout-form button:hover {
  background: #2c3e9c;
}

.checkout-form button:disabled {
  background: #aaa;
  cursor: not-allowed;
}

.qr-code-container {
  text-align: center;
  margin-top: 30px;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 10px;
  border: 1px dashed #ccc;
}

.qr-code-container p {
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: 500;
}

.qr-code {
  width: 150px;
  height: 150px;
  margin-bottom: 15px;
  border-radius: 6px;
}

.qr-code-container button {
  background: #28a745;
  color: white;
  padding: 10px 16px;
  font-size: 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.qr-code-container button:hover {
  background: #218838;
}
.dn {
  text-align: center;
  padding: 20px;
  background-color: #222;
  color: white;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px; /* Spacing between text and icons */
}

.dnp {
  font-size: 14px;
  margin: 0;
}

/* Social Icons */
.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-icons a {
  color: white;
  font-size: 24px;
  transition: color 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  text-decoration: none;
}

.social-icons a:hover {
  color: #ff416c;
  background: rgba(255, 255, 255, 0.2);
}


/* Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}