/* General Page Styling */
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}

/* Home Section */
.home {
  background: url("../assets/foodm.avif") no-repeat center center/cover;
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 20px;
  
}
.head {
  font-size: 55px; /* Large and bold */
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
  background: linear-gradient(90deg, #3c3c3c, #ff4b2b); /* Modern gradient text */
  text-shadow: 4px 4px 10px rgba(54, 53, 53, 0.2); /* Light shadow */
  padding: 10px 20px;
  border-radius: 10px;
  display: inline-block;
}


.para {
  font-size: 20px;
  max-width: 600px; /* Limit text width */
  line-height: 1.6;
  background: rgba(0, 0, 0, 0.2); /* Light transparent background */
  padding: 15px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

/* Marquee Section */
.hl {
  background-color: #ff4d4d;
  padding: 10px;
  color: rgb(92, 89, 89);
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

.headlist {
  margin: 0;
  animation: fadeIn 2s ease-in-out;
}

/* Hotel List Section */
.hotel-list {
  display: flex;
  overflow-x: auto;
  padding: 20px;
  gap: 20px;
  scrollbar-width: thin;
  scrollbar-color: #000000 transparent;
  background-color: rgb(58, 58, 58);
}

.hotel-list::-webkit-scrollbar {
  height: 8px;
}

.hotel-list::-webkit-scrollbar-thumb {
  background-color: #ff4d4d;
  border-radius: 10px;
}
.cpa {
  color: white; /* Sets the text color to white */
  font-size: 18px; /* Adjust font size */
  font-weight: bold; /* Make it bold */
  text-align: center; /* Center the text */
  margin-top: 10px; /* Add some spacing */
}

.hotel-card {
  background: rgb(60, 59, 59);
  color: white;
  border-radius: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  text-align: center;
  border: 2px solid orange;
  width: 220px;
}

.hotel-card:hover {
  transform: scale(1.05);
}

.hotel-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

/* .hotel-card p {
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #333;
} */

/* Footer */
/* Footer */
.dn {
  text-align: center;
  padding: 20px;
  background-color: #222;
  color: white;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px; /* Spacing between text and icons */
}

.dnp {
  font-size: 14px;
  margin: 0;
}

/* Social Icons */
.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-icons a {
  color: white;
  font-size: 24px;
  transition: color 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  text-decoration: none;
}

.social-icons a:hover {
  color: #ff416c;
  background: rgba(255, 255, 255, 0.2);
}


/* Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
