/* Reset & Base */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f8f9fa;
  color: #333;
}

/* Hero Section */
.home {
  background: url("../assets/foodm.avif") center/cover no-repeat;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(6px);
  z-index: 0;
}

.overlay {
  text-align: center;
  color: white;
  padding: 2rem;
  z-index: 1;
  position: relative;
}

.head {
  font-size: 4rem;
  font-weight: 800;
  margin-bottom: 1rem;
  color: #ff4d5b;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

.para {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.explore-btn {
  background: #ff4d5b;
  color: white;
  border: none;
  padding: 0.9rem 2.2rem;
  font-size: 1rem;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 6px 20px rgba(255, 77, 91, 0.3);
}

.explore-btn:hover {
  background: #e0434f;
  transform: scale(1.08);
}

/* Section Heading */
.hl {
  margin-top: 3rem;
  text-align: center;
}

.headlist {
  font-size: 2.4rem;
  color: #222;
  margin-bottom: 2rem;
  font-weight: 700;
  text-transform: capitalize;
  text-shadow: 1px 1px 2px rgba(200, 200, 200, 0.5);
}

/* Highlight Section */
.highlight {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  padding: 1.5rem 2rem;
  border-radius: 20px;
  margin: 2rem auto;
  width: fit-content;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.highlight-title {
  font-size: 2rem;
  color: #ff4d5b;
  font-weight: 700;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.4);
}

/* Restaurant Cards */
.hotel-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 2rem;
  padding: 2rem 4rem;
}

.hotel-card {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-radius: 16px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  text-align: center;
}

.hotel-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.15);
}

.hotel-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-bottom: 3px solid #ff4d5b;
  border-radius: 16px 16px 0 0;
}

.hotel-name,
.cpa {
  font-size: 1.2rem;
  font-weight: 600;
  padding: 1rem;
  color: #333;
}

/* Footer Section */
.footer {
 margin-top: 60px;
  padding: 2rem 1rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  text-align: center;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  position: relative;
  z-index: 10;
}

.footer-text {
  font-size: 0.95rem;
  color: #f0f0f0;
  margin-bottom: 10px;
  /* text-align: center; */
  margin-left: 29%;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 0.5rem;
}

.social-icons a {
  color: #fff;
  font-size: 1.6rem;
  transition: transform 0.3s ease, color 0.3s ease;
}

.social-icons a:hover {
  color: #ff4d5b;
  transform: scale(1.2);
}
