/* list.css */
body {
  background: url(../assets/aboutback.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
  font-family: Arial, sans-serif;
}

.list-container {
  width: 90%;
  max-width: 1000px;
  margin: 50px auto;
  padding: 20px;
  background: rgb(5, 5, 5);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
}

.section-title {
  font-size: xx-large;
  font-weight: bold;
  font-family: fantasy;
  margin-bottom: 15px;
  color: #ff0000;
}

.list {
  list-style: none;
  padding: 0;
}

.list-item {
  background: #f9f9f9;
  margin: 10px 0;
  padding: 12px;
  border-radius: 8px;
  font-size: 16px;
  transition: background 0.3s ease;
}

.list-item:hover {
  background: #e63946;
  color: white;
}

/* Food list styling */
.food-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.food-item {
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 200px;
  height: 260px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.food-details {
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #000;
}

.food-image {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 10px;
  background-color: #eee;
}

/* Button */
.order-button {
  background-color: #ff6600;
  color: white;
  border: none;
  padding: 8px 12px;
  margin-top: 5px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
  transition: background-color 0.3s;
}

.order-button:hover {
  background-color: #e65c00;
}

/* Footer */
.ln {
  background: #222;
  color: white;
  text-align: center;
  padding: 10px 0;
  margin-top: 20px;
}

.lnp {
  margin: 0;
  font-size: 14px;
}

/* Social Icons */
.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 5px;
}

.social-icons a {
  color: white;
  font-size: 20px;
  transition: color 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  text-decoration: none;
}

.social-icons a:hover {
  color: #ff416c;
  background: rgba(255, 255, 255, 0.2);
}

/* Responsive footer text */
@media (max-width: 768px) {
  .lnp {
    margin: 0 auto;
    text-align: center;
  }
}
