/* Login Page Styles */
.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background: linear-gradient(to right, #ff416c, #ff4b2b);
  position: relative;
}

/* Centered login form */
.login-form {
  background: white;
  padding: 35px;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  width: 350px;
  text-align: center;
}

.login-title {
  font-size: 30px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.login-input {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

.login-button {
  background: #ff416c;
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 15px;
  transition: all 0.3s ease-in-out;
  width: 95%;
}

.login-button:hover {
  background: #e52e4d;
  transform: scale(1.05);
}

/* Footer Alignment */
.lon {
  position: absolute;
  bottom: -1px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  width: 100%;
  background-color: black;
  opacity: 0.8;
}

.lonp {
  font-size: 14px;
  color: white;
  opacity: 0.8;
  margin-left: 500px;
}
/* Social Icons */
.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-icons a {
  color: white;
  font-size: 24px;
  transition: color 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  text-decoration: none;
}

.social-icons a:hover {
  color: #ff416c;
  background: rgba(255, 255, 255, 0.2);
}
.sl{
 font-size: smaller;
 font-family: cursive;
 color: rgb(107, 105, 105);
}
.sign-link {
   text-decoration: none;
   color: blue;
}
/* 
.sign-link a {
  color: #4e4e4e;
  font-weight: bold;
  text-decoration: none;
  font-size: small;
}

.sign-link a:hover {
  text-decoration: underline;
} */
.admin-link {
  margin-top: 10px;
  text-align: center;
}

.admin-link a {
  color: #4e4e4e;
  font-weight: bold;
  text-decoration: none;
}

.admin-link a:hover {
  text-decoration: underline;
}