/* ===== Navbar Styling ===== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #ff6f61, #ff9472);
  padding: 18px 30px;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.nav-brand a {
  color: white;
  font-size: 1.8rem;
  font-weight: bold;
  text-decoration: none;
  transition: opacity 0.2s ease;
}

.nav-brand a:hover {
  opacity: 0.8;
}

/* ===== Navigation Links ===== */
.nav-links {
  display: flex;
  list-style: none;
  gap: 25px;
  align-items: center;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  transition: color 0.3s ease, transform 0.2s ease;
}

.nav-links a:hover {
  color: #fff3e0;
  transform: translateY(-2px);
}

/* ===== Cart Badge ===== */
.cart-link {
  position: relative;
}

.cart-badge {
  position: absolute;
  top: -8px;
  right: -12px;
  background: #fff;
  color: #ff5722;
  font-size: 0.7rem;
  padding: 3px 6px;
  border-radius: 50%;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

/* ===== Logout Buttons ===== */
.nav-links button {
  background: transparent;
  border: 1px solid #fff;
  color: white;
  padding: 6px 12px;
  font-size: 0.9rem;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.nav-links button:hover {
  background-color: #fff;
  color: #ff6f61;
  transform: scale(1.05);
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
  .nav-links {
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-top: 10px;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
  }

  .nav-brand {
    margin-bottom: 10px;
  }
}
