.order-success {
  max-width: 500px;
  margin: 60px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-family: "Segoe UI", sans-serif;
}

.order-success h2 {
  color: #28a745;
  font-size: 28px;
  margin-bottom: 15px;
}

.order-success p {
  font-size: 16px;
  margin: 10px 0;
  color: #333;
}

.order-success button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.order-success button:hover {
  background-color: #0056b3;
}
