.orders-container {
  padding: 30px;
  color: white;
  min-height: 100vh;
  background: url("../assets/orderback.jpg") no-repeat center center;
  background-size: cover;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.order-box {
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid #555;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.order-items {
  margin-top: 10px;
  border-top: 1px dashed #888;
  padding-top: 10px;
}

.order-item {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
  font-size: 0.95rem;
}

.error {
  color: red;
}

.no-orders {
  font-style: italic;
  color: #aaa;
}
