/* Signup Page Styles */
.signup-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background: linear-gradient(to right, #ff9966, #ff5e62);
}

.signup-form {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  width: 350px; /* Proper width for form */
}

.signup-title {
  font-size: 28px;
  font-weight: bold;
  color: #e4d0d0;
  margin-bottom: 20px;
  text-align: center;
}

.signup-input {
  width: 100%;
  padding: 8px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.signup-button {
  background: #ff5e62;
  color: white;
  font-size: 16px;
  font-weight: bold;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.3s ease-in-out;
  width: 100%;
}

.signup-button:hover {
  background: #e04852;
}
.sin {
  position: absolute;
  bottom: -71px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  width: 100%;
  background-color: black;
  opacity: 0.8;
}

.sip {
  font-size: 14px;
  color: white;
  opacity: 0.8;
  margin-left: 500px;
}
/* Social Icons */
.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-icons a {
  color: white;
  font-size: 24px;
  transition: color 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  text-decoration: none;
}

.social-icons a:hover {
  color: #ff416c;
  background: rgba(255, 255, 255, 0.2);
}